<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="javajam.css">

  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        &nbsp;
        <a href="menu.html">Menu</a>
        &nbsp;
        <a href="music.html">Music</a>
        &nbsp;
        <a href="jobs.html">Jobs</a>
      </nav>
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12312 Main Street
        <br>
        Mountain Home, CA 93923
        <br>
        1-888-555-5555
        <br>
        <br>
      </div>
      <footer>
        Copyright © 2017 JavaJam Coffee House
        <br>
        <a href="mailto:tstapler@iastate.edu">Tyler Stapler</a>
      </footer>
    </div>
  </body>
</html>
